@font-face {
  font-family: "Lato";
  src: url(./images/Lato-Regular.ttf);
}
@font-face {
  font-family: "Lato-Bold";
  src: url(./images/Lato-Bold.ttf);
}
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  align-content: center;
  font-family: "Lato", sans-serif;
}
.header_block {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  align-self: center;
  background: #2d303a;
  color: white;
  box-shadow: 0 5px 0 #323746;
  padding: 20px 0;
  margin: 0;
  z-index: 2;
}
.title {
  max-width: 1020px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.logo {
  font-size: 1.6em;
  margin: 8px 20px 8px 40px;
}
.logo_red {
  font-size: 1.1em;
  color: tomato;
}
.menu {
  margin: auto;
  text-align: right;
  margin-right: 40px;
  font-size: 12px;
}
.slider_block {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
  top: 0;
  background-color: #f06c64;
}
.arrow-left {
  position: absolute;
  top: 38.31%;
  left: 3.92%;
}
.arrow-left:hover,
.arrow-right:hover {
  transform: scale(1.7);
  cursor: pointer;
  transition: 0.2s;
}
.arrow-right {
  position: absolute;
  top: 38.31%;
  right: 3.92%;
}
.slide {
  max-width: 1020px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: #f06c64;
  align-self: center;
  margin-left: 0;
  margin-right: 0;
  margin-top: 95px;
  margin-bottom: 0;
  color: white;
  box-sizing: border-box;
}
.slide_image {
  max-width: 1020px;
  width: 100%;
}
.services_block {
  max-width: 1020px;
  width: 100%;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  color: #767e9e;
  box-sizing: border-box;
}
.services {
  color: #767e9e;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 120px 120px;
  grid-gap: 20px;
  margin-bottom: 52px;
}
.services_block > h3,
h4 {
  color: #666d89;
}
.image_block {
  margin: 5px 10px auto 0;
  align-self: flex-start;
}
.info_block {
  margin: 5px 10px auto 5px;
  align-self: flex-start;
}
.block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  list-style-type: none;
  overflow: hidden;
}
.portfolio_block {
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
  top: 0;
  background: rgb(50, 50, 51);
}
.portfolio {
  max-width: 1020px;
  width: 100%;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
  color: #666d89;
  line-height: 30px;
  box-sizing: border-box;
  padding: 0 40px 0 40px;
}
.filter {
  display: inline-flex;
  list-style-type: none;
}
.filter_button {
  border: 1px solid #666d89;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 5px 10px 20px 5px;
  padding: 0 10px;
}
li.filter_button:hover {
  border: 1px solid #fdfdfd;
  color: white;
  cursor: pointer;
}
.images_columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 210px));
  grid-template-rows: repeat(auto-fit, minmax(130px, 180px));
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.portfolio_image {
  list-style-type: none;
  max-width: 220px;
  max-height: 187px;
}
.footer_block {
  height: 100px;
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
  top: 0;
  background: rgb(50, 50, 51);
  border-top: 4px solid #323746;
}
.lower {
  background-color: rgb(50, 50, 51);
  max-width: 1020px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  position: relative;
}
.copyright_left {
  display: inline;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 40px;
  padding-right: 30px;
  font-size: 1.3em;
  font-weight: bold;
  color: #a8a9ad;
}
.social_right {
  display: inline;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 40px;
  padding-right: 30px;
  font-size: 1.3em;
  font-weight: bold;
  color: #a8a9ad;
}
.social_icons {
  border: 1px solid rgb(146, 145, 145);
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.social_icons:hover {
  transform: scale(1.1);
}
a {
  text-decoration: none;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}
h3 {
  font-family: "Lato-Bold";
  font-size: 30px;
  margin: 59px 0 18px 0px;
  font-weight: 900;
}
h4 {
  font-family: "Lato-Bold";
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 7px;
}
.text {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 40px;
}
.small_text {
  font-size: 12px;
  line-height: 22px;
}
a:hover {
  color: tomato;
}
a:active {
  color: tomato;
}
@media screen and (max-width: 375px) {
  .menu{
    display: none;
  }
  .title {
    justify-content: center;
  }
  .copyright_left{
    display: none;
  }
  .lower{
    justify-content: center;
  }
  .portfolio_image {
    max-width: 150px;
    max-height: 128px;
  }
  .images {
    width: 150px;
    height: 128px;
  }
  .images_columns{
    display: grid;
    grid-template-areas: "a a";
    grid-gap: 5px;
    justify-content: center;
    align-items: center;

  }
}